# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o lab4.1.o lab4.2.o lab4.3.o lab4.4.o lab4.5.o
LINKOBJ  = main.o lab4.1.o lab4.2.o lab4.3.o lab4.4.o lab4.5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

lab4.1.o: lab4.1.cpp
	$(CPP) -c lab4.1.cpp -o lab4.1.o $(CXXFLAGS)

lab4.2.o: lab4.2.cpp
	$(CPP) -c lab4.2.cpp -o lab4.2.o $(CXXFLAGS)

lab4.3.o: lab4.3.cpp
	$(CPP) -c lab4.3.cpp -o lab4.3.o $(CXXFLAGS)

lab4.4.o: lab4.4.cpp
	$(CPP) -c lab4.4.cpp -o lab4.4.o $(CXXFLAGS)

lab4.5.o: lab4.5.cpp
	$(CPP) -c lab4.5.cpp -o lab4.5.o $(CXXFLAGS)
